<html><head></head>
<body>
  <input type="file" id="fileinput" name="files[]" multiple />
  <br/>
  <canvas id="graph"></canvas>
</body>
<script type="text/javascript">
  var canvas = document.getElementById("graph");
  canvas.width = 1024;
  canvas.height = 500;
  var ctx = canvas.getContext("2d");

  function readSingleFile(evt) {
    //Retrieve the first (and only!) File from the FileList object
    var f = evt.target.files[0]; 

    if (f) {
      var r = new FileReader();
      r.onload = function(e) { 
        var contents = e.target.result;
        data = contents.split("\n");
        for(var i = 0; i < data.length; i++) {
          ctx.fillRect(i/2.0,100 - (100 * data[i]),2,2); 
        }
      }
      r.readAsText(f);
    } else { 
      alert("Failed to load file");
    }
  }

  document.getElementById('fileinput').addEventListener('change', readSingleFile, false);
</script>
</html>
